export run() {
    fib_numbers: List = _fib_list(100)
    print_list(fib_numbers)
}

local _fib_list(n: number) List {
    fib_list: List = list()
    memo: Dict = dict()
    i: number = 0
    while i < n {
        list_number_append(fib_list, _fib(i, memo))
        i = i + 1
    }
    return fib_list
}

local _fib(n: number, memo: Dict) number {
    if dict_number_has_key(memo, n) {
        return dict_number_number_get(memo, n)
    }

    result: number = n
    if n > 1 {
        result = _fib(n - 1, memo) + _fib(n - 2, memo)
    }

    dict_number_number_set(memo, n, result)
    return result
}
