export run() {
    l: List = list()

    list_number_append(l, 1)
    list_number_append(l, 2)
    list_number_append(l, 3)
    list_number_append(l, 4)
    _print(l, "[1, 2, 3, 4] at the start:")

    print_string("4 after len():")
    print_number(list_len(l))
    print_string("")

    l2: List = list()
    list_number_append(l2, 5)
    list_number_append(l2, 6)
    list_extend(l, l2)
    _print(l, "[1, 2, 3, 4, 5, 6] after extend([5, 6]):")

    list_number_insert(l, 2, 0)
    _print(l, "[1, 2, 0, 3, 4, 5, 6] after insert(2, 0):")

    list_number_remove(l, 3)
    _print(l, "[1, 2, 0, 4, 5, 6] after remove(3):")

    x: number = list_number_pop(l)
    _print(l, "[1, 2, 0, 4, 5] after pop():")
    y: number = list_number_pop_index(l, 1)
    _print(l, "[1, 0, 4, 5] after pop(1):")

    idx: number = list_number_index(l, 4)
    print_string("2 after index(4):")
    print_number(idx)
    print_string("")

    list_number_append(l, 4)
    _print(l, "[1, 0, 4, 5, 4] after append(4):")
    print_string("2 after count(4):")
    print_number(list_number_count(l, 4))
    print_string("")

    list_sort(l)
    _print(l, "[0, 1, 4, 4, 5] after sort():")

    list_reverse(l)
    _print(l, "[5, 4, 4, 1, 0] after reverse():")

    l3: List = list_copy(l)
    _print(l3, "[5, 4, 4, 1, 0] after copy():")

    list_clear(l)
    _print(l, "[] after clear():")
}

local _print(list: List, label: string) {
    print_string(label)
    print_list(list)
    print_string("")
}
